.main {
    display: -ms-grid;
    display: grid;
}

@media (min-width: 540px) {
    .main {
        -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
        -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-auto-rows: -webkit-max-content;
        grid-auto-rows: max-content;
    }
}

@media (min-width: 768px) {
    .main {
        -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
        -ms-grid-rows: 1fr 288px 288px;
        grid-template-rows: 1fr 288px 288px;
    }
}

@media (min-width: 992px) {
    .main {
        -ms-grid-columns: 1fr 1fr 15.62% 12.9% 17.65% 18.12%;
        grid-template-columns: 1fr 1fr 15.62% 12.9% 17.65% 18.12%;
        -ms-grid-rows: 40% 1fr 35%;
        grid-template-rows: 40% 1fr 35%;
        grid-template-areas: "title title pic1 pic1 pic2 pic3" "title title pic1 pic1 pic5 redBlock" "dis__text dis__text pic4 brownBlock pic5 pic6";
        height: 100vh;
    }
}