.title {
    padding: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.title__text {
    font-size: calc(2.5rem + 1.5 * ((100vw - 20rem) / (80 - 20)));
    font-weight: 600;
    line-height: 1.1;
    text-align: start;
    width: min-content;
    max-width: 90%;
}

.title__contact-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    min-width: 125px;
}

.title__contact-link {
    display: inline-block;
    padding: 6px;
    position: relative;
}

.title__contact-link::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background-color: #000;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.title__contact-img {
    display: block;
}

.title__contact-link:hover::after {
    width: 100%;
}

@media (min-width: 320px) {
    .title {
        min-height: 70vh;
        -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
        justify-content: space-evenly;
    }

    .title__contact-list {
        width: 28.08%;
    }
}

@media (min-width: 540px) {
    .title {
        min-height: 0;
    }
}

@media (min-width: 768px) {
    .title {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1/span 2;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .title__text {
        margin-top: 15.97vmin;
    }

    .title__contact-list {
        margin-bottom: 5vmin;
    }
}

@media (min-width: 992px) {
    .title {
        grid-area: title;
    }
}

@media (min-width: 992px) {
    .title {
        -ms-grid-row: 1;
        -ms-grid-row-span: 2;
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
    }
}

@media (min-width: 1200px) {
    .title__contact-img {
        width: 23px;
    }

    .title__contact-list {
        width: 27%;
    }
}

@media (min-width: 1536px) {

    .title__contact-img {
        width: 35px;
    }

    .title__contact-list {
        width: 35.08%;
    }
}

@media (min-width: 1920px) {
    .title__contact-img {
        width: 40px;
    }

    .title__contact-list {
        width: 40%;
    }
}